# .env
DEBUG=True

# ShipShap API Key
SHIPSHAP_API_KEY='6e6ca877a3bcbc345cf904095d9a98fa3f444a734f195d02bafb6739d129822e'

# PesaPal Configuration
PESAPAL_SANDBOX_URL='https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken'
PESAPAL_LIVE_URL='https://pay.pesapal.com/v3/api/Auth/RequestToken'
PESAPAL_CONSUMER_KEY='BnuTtCuLgwmXkkoF+XCyiTtuwq6KCMiE'
PESAPAL_CONSUMER_SECRET='fwfTZT+Hp+51FqKVJlEmoaSOg+s='
PESAPAL_IPN_URL='https://pay.pesapal.com/v3/api/URLSetup/RegisterIPN'
PESAPAL_LIST_IPN_URL='https://pay.pesapal.com/v3/api/URLSetup/GetIpnList'
PESAPAL_CALLBACK_URL='https://sevariapp-fhe0e8cbfkhxc7hk.eastus-01.azurewebsites.net/paymentresult'
PESAPAL_CHECKOUT_URL='https://pay.pesapal.com/v3/api/Transactions/SubmitOrderRequest'
IPN_ID='16eef5c4-dc67-423c-8b44-dcd9cd412a17'


# Database Configuration
DB_ENGINE='django.db.backends.mysql'
DB_NAME='sevariac_sevariaDB'
DB_USER='sevariac'
DB_PASSWORD='22aUEYUY8c92:N1S'
DB_HOST='sevaria.co.ke'
DB_PORT='3306'
DB_OPTIONS='SET sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"'
